MainProjectFile/MauiTest/MauiTest/Test/Test/Ingredienten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Ingredienten">

    <StackLayout Padding="10" BackgroundColor="Black">
        <!-- Label -->
        <Label Text="SmartKitchen"
               FontSize="28"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <Label Text="Producten:"
               FontSize="14"
               VerticalOptions="Start">
            
        </Label>
        <!-- ListBox -->
        <ListView x:Name="ingredienten">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" WidthRequest="100" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Klik"
                Grid.Column="0"
                Clicked="Klik"/>

        <!-- Filter Label -->
        <Label x:Name="result"
                Text="Filter op:"
               FontSize="12"
               VerticalOptions="Start" />

        <!-- Buttons -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Terug"
            Grid.Column="0"
            Clicked="Terug"/>

            <Button Text="Selecteer ingrediënten"
            Grid.Column="1"
            Clicked="GenereerNieuwRecept">
            </Button>
        </Grid>
    </StackLayout>

</ContentPage>
