MainProjectFile/MauiTest/MauiTest/Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MainPage">

    <StackLayout Padding="10" BackgroundColor="#000000">
        <!-- Title -->
        <Label Text="SmartKitchen"
               FontSize="Large"
               HorizontalOptions="Center" />

        <!-- Exit Button -->
        <Button Text="Sluit de applicatie"
                HorizontalOptions="End"
                VerticalOptions="Start"
            Clicked="OnExitButtonClicked"/>

        <ListView x:Name="NamesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" WidthRequest="100" />
                            <Label Text="{Binding Hoeveelheid}" WidthRequest="50" 
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!-- Buttons -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Niet scanbaar"
                    Grid.Column="0" />

            <Button Text="Genereer recept"
                    Grid.Column="1" 
                    Clicked="NaarRecepten"/>
        </Grid>
    </StackLayout>
</ContentPage>